<div class="journey">
  <div class="label">Origin</div>
  <div class="card flex justify-content-center">
    <p-autoComplete
      [(ngModel)]="originCountry"
      (onSelect)="selectedOrigin()"
      [dropdown]="true"
      [suggestions]="filteredCountries"
      (completeMethod)="filterCountry($event)"
      field="name"
    ></p-autoComplete>
    <div class="label mb-20">Destination</div>

    <div class="card flex justify-content-center">
      <p-autoComplete
        [(ngModel)]="destinateCountry"
        (onSelect)="selectedDestiny()"
        [dropdown]="true"
        [suggestions]="filteredCountries"
        (completeMethod)="filterCountry($event)"
        field="name"
      ></p-autoComplete>
    </div>
  </div>
</div>
