<div class="label p-20">No of missing baggage:</div>
<p-dropdown
  [(ngModel)]="selectedNumber"
  [options]="items"
  optionLabel="value"
  placeholder="--"
  (ngModelChange)="selectedItem($event)"
></p-dropdown>
<div *ngIf="selectedNumber">
  <div *ngFor="let index of generateArray()" class="item-list label">
    <div class="label mb-20 mt-20 flex-col">
      *Name of the item:
      <input
        pInputText
        type="text"
        [(ngModel)]="itemValues[index].name"
        placeholder="Laptop, tablets, Jewelry etc"
        required
      />
    </div>
    <div class="label mb-20 mt-20">*Quantity:</div>
    <input
      pInputText
      pattern="[0-9]"
      type="number"
      [(ngModel)]="itemValues[index].quantity"
      placeholder="Quantity"
      required
    />
    <div class="label mb-20 mt-20">*Price of the item:</div>
    <input
      pInputText
      type="number"
      [(ngModel)]="itemValues[index].price"
      placeholder="Price"
      required
    />
    <div *ngIf="isInputInvalid(index)" class="red">* fields are required</div>
  </div>
</div>
