<div class="container">
  <div class="header">Report Missing Baggage</div>
  <div class="wrapper">
    <journey-date (emitSelectedDate)="receiveDate($event)"></journey-date>
    <journey-place
      (emitOriginCountry)="receiveOriginCountry($event)"
      (emitdestinateCountry)="receivedestinationCountry($event)"
    ></journey-place>
    <lost-baggage
      (emitLostBaggage)="receiveBaggageDetails($event)"
    ></lost-baggage>
  </div>
  <br />
  <div class="btn">
    <h1>Baggage estimation: {{ totalValue }}</h1>
    <br />
    <p-button
      (click)="save(); showDialog()"
      icon="pi pi-external-link"
      label="Submit"
    ></p-button>
  </div>

  <p-dialog
    header="Your Missing Baggage Report"
    [(visible)]="visible"
    [style]="{ width: '80vw' }"
  >
    <p-table [value]="[baggageReport]" [tableStyle]="{ 'min-width': '50rem' }">
      <ng-template pTemplate="header">
        <tr>
          <th>Date</th>
          <th>Origin</th>
          <th>Destination</th>
          <th>Baggage informatioin</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-product>
        <tr>
          <td>{{ product.date }}</td>
          <td>{{ product.origin.name }}</td>
          <td>{{ product.destination.name }}</td>
          <td>
            <div *ngFor="let baggage of product.baggage">
              Baggage name: {{ baggage.name }}<br />
              Quantity: {{ baggage.quantity }}<br />
              Price: {{ totalValue }}
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </p-dialog>
</div>
